{
  "name": "jetpack-custom-fonts",
  "version": "0.0.1",
  "description": "Custom fonts plugin for WordPress",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/custom-fonts"
  },
  "author": "Automattic",
  "license": "GPL-2.0",
  "scripts": {
    "postinstall": "npm run install:composer",
    "install:composer": "composer install",
    "build": "npm run autoprefixer && npm run build:dev",
    "dist": "npm run autoprefixer && npm run build:dist",
    "test": "npm run test:js && npm run test:php",
    "watch": "npm run build && npm run watch:js",
    "watch:js": "onchange 'js/**/*.js' --exclude 'js/jetpack-fonts.js' --exclude 'js/jetpack-fonts-preview.js' -- npm run build",
    "test:js": "mocha tests/js",
    "test:php": "phpunit --bootstrap vendor/autoload.php tests/php",
    "autoprefixer": "postcss css/fonts-customizer.css -r -u autoprefixer --no-map",
    "build:dev": "npm run build:dev:admin && npm run build:dev:preview",
    "build:dev:admin": "browserify js/index.js --outfile js/jetpack-fonts.js --debug",
    "build:dev:preview": "browserify js/helpers/live-update.js --outfile js/jetpack-fonts-preview.js --debug",
    "build:dist": "npm run build:dist:admin && npm run build:dist:preview && npm run uglify",
    "build:dist:admin": "browserify js/index.js --outfile js/jetpack-fonts.js",
    "build:dist:preview": "browserify js/helpers/live-update.js --outfile js/jetpack-fonts-preview.js",
    "uglify": "npm run uglify:admin && npm run uglify:preview",
    "uglify:admin": "uglifyjs js/jetpack-fonts.js -c -m --output js/jetpack-fonts.js",
    "uglify:preview": "uglifyjs js/jetpack-fonts-preview.js -c -m --output js/jetpack-fonts-preview.js"
  },
  "bugs": {
    "url": "https://github.com/Automattic/custom-fonts/issues"
  },
  "homepage": "https://github.com/Automattic/custom-fonts",
  "devDependencies": {
    "babel-eslint": "^3.1.17",
    "backbone": "~1.1.2",
    "chai": "^2.2.0",
    "eslint": "^0.23.0",
    "jquery": "^2.1.3",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.1",
    "mockery": "^1.4.0",
    "onchange": "^3.2.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "browserify": "^14.1.0",
    "debug": "~1.0.2",
    "fvd": "^1.0.0",
    "postcss-cli": "^3.0.0",
    "uglifyjs": "^2.4.10"
  }
}
